<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <title>Dashboard</title>
   
   <style>
   
		.Motherdiv{
		background-color:lightblue;
		height:420px;
		width:30%;
		margin-left:32%;
		margin-top:5%;
		}
		.topdiv{
		background-color:green;
		height:60px;
		width:100%;
		text-align:center;color:white;
		}
		
		.leftop{
		background-color:black;
		height:60px;
		width:80px;
		float:left;
		
		}
		.yellowdiv{
		background-color:yellow;
		height:50px;
		width:100%;
		text-align:center;
		}
		.middlediv{
		background-color:blue;
		height:90px;
		width:100%;
		}
		.rightdiv{
		background-color:brown;
		height:100%;
		width:33.3%;
		float:left;
		text-align:center;color:white;
		}
		.midiv{
		background-color:black;
		height:100%;
		width:33.3%;
		float:left;
		text-align:center;color:white;
		}
		
		.leftdiv{
		background-color:red;
		height:100%;
		width:33.3%;
		float:left;
		text-align:center;color:white;
		}
		
		.pagecontent{
		background-color:green;
		height:45%;
		width:100%;
		}
		.contentdiv{
		background-color:purple;
		height:100%;
		width:100%;
		text-align:center;color:white;
		}
		.ritediv{
		background-color:yellow;
		height:100%;
		width:20%;
		float:right;
		text-align:center;color:black;
		}
		.bottomdiv{
		background-color:pink;
		height:7.3%;
		width:100%;
		text-align:center;
		
   </style>
	 
	 
   </head>
    <body>
	
	
	<div class ="Motherdiv">
	 <div class ="topdiv">WEBSITE HEADING
	  <div class ="leftop"> LOGO
	   </div>
	 </div>
	 <div class ="yellowdiv"> MENU
	 </div>
	 <div class ="middlediv">
	 <div class ="leftdiv">SECTION 1
	  </div>
	 <div class ="midiv">SECTION 2
	  </div>
	  <div class ="rightdiv">SECTION 3
	   </div>
	 </div>
	  <div class ="pagecontent">
	   <div class ="contentdiv"> PAGE CONTENT
	    <div class ="ritediv">SIDE BAR
		 </div>
	    </div>
	   </div>
	   <div class ="bottomdiv">PAGE FOOTER
	    </div>
    </div>
	  
	  
 </body>
</html>